<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <link type="image/x-icon" href="./images/ETS.jpg" rel="shortcut icon">
  <title>Энерготеплострой</title>
</head>
<body>
  <div class="root">
    <header class="header">
      <a href="#">
        <img class="logo logo_place_header" src="images/ETS.jpg" alt="логотип">
      </a>
      <h1 class="header__title" style="background-color: rgba(0,0,0,0.4); border-radius: 5px;">ООО "Энерготеплострой"</h1>
      <p class="header__subtitle" style="background-color: rgba(0,0,0,0.3);border-radius: 5px;">Добыча и реализация песка природного
        <a href="#about" class="header__link link">Подробнее &rarr;</a>
      </p>
      <div class="resources__logo-zon">
        
        <a href="#prod" class="footer__column-lin link">Наша продукция</a>
        
        <a href="#adres" class="footer__column-lin link">Адрес карьера</a>
        <a href="#licen" class="footer__column-lin link">Лицензия, сертификаты</a>
        <a href="#footer" class="footer__column-li">
          <p class="two-columns__paragraph">✆ 8 4712 740-119</p>
          <p class="two-columns__paragraph">✆ 8 951 321-00-02</p>
          <p class="two-columns__paragraph">🖅 ets-46@yandex.ru</p>
          </a>
      </div>
      
    </header>

    <main>
      <section class="description" id="about">
        <div class="two-columns">
          <h2 class="two-columns__brief">О компании</h2>
          
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">
              ООО «Энерготеплострой» – динамично развивающаяся компания, предоставляющая спектр услуг в области добычи и поставки Песка природного для строительных работ <span style="background-color: rgba(0,50,225,0.3);">(ГОСТ 8736-2014)</span> и дорожного строительства <span style="background-color: rgba(0,50,225,0.3);">(ГОСТ 32824-2014)</span>.
            </p>
            <p class="two-columns__paragraph">
              Помимо этого, мы осуществляем продажу песка строительного, отсева речного песка и предоставляем <span style="background-color: rgba(0,50,225,0.3);">услуги по аренде спецтехники</span> (экскаватор-погрузчик Case 695 sr, гусеничный экскаватор и кран-манипулятор).
            </p>
            <p class="two-columns__paragraph">
              Мы добываем и отгружаем Песок природный современной техникой (земснаряды на базе насосов ГРАУ 1600/25 и 12/10 HG, экскаваторы гусеничные Hitachi и Doosan, бульдозеры Б-10 и Shantui).
            </p>
            <p class="two-columns__paragraph">
              Все сотрудники ООО «Энерготеплострой» – высококвалифицированные специалисты, обладающие большим опытом в своей сфере деятельности.
            </p>
            <p class="two-columns__paragraph">
              ООО «Энерготеплострой» самостоятельно добывает песок и имеет <span style="background-color: rgba(0,50,225,0.3);">лицензию на пользование недрами КРС  80125 ТР от 28 января 2016 года.</span>
            </p>
            <p class="two-columns__paragraph">
              Карьер ООО «Энерготеплострой», расположенного на участке недр местного значения «Участок №3 Восточного фланга месторождения «Пойма»» в Курском районе Курской области».
            </p>
            <p class="two-columns__paragraph">
              Песок добывается <span style="background-color: rgba(0,50,225,0.3);">гидромеханизированным способом,</span> полностью соответствует ГОСТ 8736-93 «Песок для строительных работ. Технические условия» и ГОСТ 32824-2014 «Дороги автомобильные общего пользования. Песок природный. Технические требования.» и используется в промышленном, жилищном и автодорожном строительстве.
            </p>
            <p class="two-columns__paragraph">
              На карьере созданы благоприятные условия для быстрой и качественной загрузки песка. Твердое дорожное покрытие гарантирует отгрузку продукции в любых погодных условиях.
            </p>
            <p class="two-columns__paragraph" >
              Дополнительную информацию о предоставляемых нами услугах и реализуемых материалах вы можете узнать по телефонам: 8-4712-740-119, 8-951-321-00-02 и/или задав интересующие Вас вопросы по e-mail:  ets-46@yandex.ru.
            </p>
            <p class="two-columns__paragraph">
              Мы всегда готовы к переговорам, долгосрочному и взаимовыгодному сотрудничеству.
            </p>
          </div>
          
        </div>
      </section>

      <section class="techniques" id="prod">
        <h2 class="section-title">Наша продукция</h2>
        
        <ul class="cards">
          <li class="cards__item">
            <img class="cards__image" src="./images/1.jpg" alt="илюстрация карточки">
            <h3 class="cards__title">Песок природный для строительных работ</h3>
            
          </li>
          <li class="cards__item">
            <img class="cards__image" src="./images/1.jpg" alt="илюстрация карточки">
            <h3 class="cards__title">Песок природный для дорожного строительства</h3>
            
          </li>
          <li class="cards__item">
            <img class="cards__image" src="./images/2.jpg" alt="илюстрация карточки">
            <h3 class="cards__title">Отсев речного песка</h3>
            
          </li>
        </ul> 
      </section>

      <section class="video" id="adres">
        <h2 class="section-title">Адрес карьера</h2>
        
        <ul class="video__iframes">
          <li>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad59975e7401c5416bbff4bfcf0caffc2417c7ecf3a78650b19d6ed68f5a93a85&amp;source=constructor" width="600" height="500" frameborder="0"></iframe>
          </li>
        </ul>
        <div class="techniqu">
          <p class="two-columns__paragraph" style="background-color: rgba(0,0,0,0.05);border-radius: 5px;">Курская область, Курский район, 1 км севернее д.Ворошнево (заезд через с.Анахино Октябрьского района, поворот возле магазина "Фазенда", через 800 метров направо).</p>
        </div>
      </section>

      
      
    <section class="resources" id="licen">
      <h2 class="section-title">Лицензия, сертификаты</h2>
      <ul class="resources__logo-zone">
        <li><img class="resources__logo " src="./images/lic.jpg" alt="документы"></li>
        <li><img class="resources__logo " src="./images/dec.jpg" alt="документы"></li>
        <li><img class="resources__logo " src="./images/ser.jpg" alt="документы"></li>        
      </ul>
    </section>

    <footer class="footer" id="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <a href="#" class="link">
            <img class="logo logo_place_footer" src="images/ETS.jpg" alt="логотип">
          </a>
        </div>
        <div class="footer__column">
          <a href="#" class="footer__column-heading link">О компании</a>
          <nav>
            <ul class="footer__column-links">
              <li><a href="#prod" class="footer__column-link link">Наша продукция</a></li>
              <li><a href="#adres" class="footer__column-link link">Адрес карьера</a></li>
              <li><a href="#licen" class="footer__column-link link">Лицензия, сертификаты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__column">
          <h3 class="footer__column-heading">Контакты</h3>
          <nav>
            <ul class="footer__column-links">
              <li><a href="#" class="footer__column-link link">✆ 8 4712 740-119</a></li>
              <li><a href="#" class="footer__column-link link">✆ 8 951 321-00-02</a></li>
              <li><a href="#" class="footer__column-link link">🖅 ets-46@yandex.ru</a></li>
            </ul>
          </nav>  
        </div>
      </div>
      
    </footer>
  </div>
</body>
</html>
