.resources__logo-zon{
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 30px;
  justify-content: space-around;
  display: flex;
  z-index: 4;
  }
  
  @media (max-width: 1215px) {
    .resources__logo-zon {
      display: flex;
      flex-direction: column  ;
      justify-content: flex-start;
      max-width: 225px;
      margin-left: 10px;
    }
  }

  @media (max-width: 581px) {
    .resources__logo-zon {
      margin-left: 64px;
      max-width: 255px;
    }
  }